body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background: #fdfdfd;
    color: #333;
}

html {
    scroll-behavior: smooth;
}


header {
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 30px 0;
    text-align: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.header-container {
    margin-top: 55px;
}

.header-container h2 {
    margin-top: 15px;
}

.social-links {
    margin-top: 10px;

}

.social-links i:hover {
    color: lightgrey;

}

.bg-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.header-overlay {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header h2 {
    margin: 5px 0;
    font-weight: 300;
}

.social-links a {
    margin: 0 10px;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;

}

section {
    padding: 50px 20px;
    max-width: 900px;
    margin: auto;
}

.profile-img {
    width: 150px;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill {
    text-align: center;
    margin: 15px;
}

.skill i {
    font-size: 40px;
}

.carousel {
    display: flex;
    overflow-x: auto;
    gap: 20px;
}

.carousel img {
    width: 300px;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: #fff;
}

#about2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
}

#skills h2,
h3 {
    text-align: center;
}

#skills h2 {
    margin-bottom: 60px;
    font-weight: 700;
}

.skills-category {
    display: flex;
    flex-direction: column;
    background-color: rgb(250, 245, 245);
    width: 50%;
    margin-left: 10px;
}

.skills-categoryStart {
    display: flex;
}

.skills-category2 {
    background-color: rgb(250, 245, 245);
    margin-top: 30px;
}



/* .down {
    margin-top: 90px;
    font-size: 35px;
} */

.down h2 {
    font-weight: 200px;
    font-size: 15px;
    margin-top: 15px;
    cursor: pointer;
}


.down {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    margin-bottom: 100px;
    font-size: 35px;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: transform 0.3s;
}

.down:hover {
    transform: translateY(5px);
    color: #ff6600;
    /* isteğe göre renk */
}

.down i {
    font-size: 40px;
    /* ikon boyutu */
    animation: bounce 1.5s infinite;
    display: block;
}

/* Animasyon tanımı */
@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
        /* yukarı-aşağı mesafe */
    }
}


.myProjects {
    width: 80%;
    max-width: 300px;
    margin: auto;
}

.myProjects img {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
    border-radius: 8px;

}

.myProjects img:hover {
    transform: scale(1.05);
}

.myProjects {
    width: 100%;
    max-width: 1000px;
    /* slider genişliği */
    margin: 0 auto;
    /* ortala */
}

.myProjects .swiper-slide img {
    width: 350px;
    /* sabit genişlik */
    height: 205px;
    /* sabit yükseklik */
    /* görseli orantılı kırpar */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: block;
    margin: 0 auto;
    /* görselleri ortala */
    margin-bottom: 100px;
    margin-top: 100px;
    background-color: #ad1b1b;
}
.mail a {
    font-family: 'Rubik', sans-serif;
    color: white;
    text-decoration: none;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

.user-details{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}